<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link href="./output.css" rel="stylesheet" />

    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/remixicon@4.2.0/fonts/remixicon.min.css"
    />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins&display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="swiper-bundle.min.css" />
  </head>
  <body>
    <!-- header -->
    <header class="py-8 lg:pt-6 lg:pb-14">
      <div
        class="container mx-auto lg:relative flex flex-col lg:flex-row lg:justify-between items-center gap-y-4 lg:gap-y-0"
      >
        <!-- logo -->
        <div class="flex justify-center lg:justify-start items-center gap-x-3">
          <a href="#">
            <img src="./gsop-logo.webp" alt="" class="h-22 w-40" />
          </a>
          <span
            class="font-semibold text-lg text-primary lg:text-xl tracking-wide"
          >
            Global Solutions and Outreach Program (GSOP) - UGANDA
          </span>
        </div>

        <!-- contact info & action -->
        <div
          class="flex flex-col lg:flex-row gap-y-4 lg:gap-x-10 lg:items-center"
        >
          <!-- location -->
          <div
            class="flex justify-center lg:justify-start items-center gap-x-2"
          >
            <i class="ri-map-pin-2-fill text-2xl text-accent"></i>
            <div>Kampala, Uganda</div>
          </div>

          <!-- phone -->
          <div
            class="flex justify-center lg:justify-start items-center gap-x-2"
          >
            <i class="ri-mail-fill text-2xl text-accent"></i>
            <div>gsopuganda@gmail.com</div>
          </div>

          <!-- button -->
          <a
            href="https://www.climate-collaboration.com/questionnaire"
            target="_blank"
          >
            <button
              class="btn btn-sm btn-outline w-[240px] lg:w-auto mx-auto lg:mx-0"
            >
              APPLY
            </button>
          </a>
        </div>
      </div>
    </header>

    <!-- hero -->
    <section
      class="hero md:flex bg-grey md:py-0 overflow-hidden w-full h-screen"
    >
      <div
        class="container flex flex-col md:flex-row items-center justify-between min-w-[1300px] h-full m-0 p-0"
      >
        <!-- image -->
        <div class="hero__img flex w-full h-full">
          <img src="./africa.jpg" alt="" class="w-full h-full object-cover" />
        </div>
      </div>
    </section>

    <!-- overview -->
    <section class="overview section">
      <div class="container mx-auto">
        <!-- badge -->
        <div
          class="flex items-center justify-center bg-accent py-[10px] mx-auto mb-12 px-[20px] w-full rounded"
        >
          <div
            class="upper-case text-4xl font-medium text-[#fff] tracking-[2.24px ]"
          >
            PHASE 1: GSOP INITIATION
          </div>
        </div>
        <!-- title -->
        <h2 class="team__title h2 mb-[50px] text-center">PROJECT OVERVIEW</h2>
        <div>
          GSOP-Uganda is at the forefront of combating climate change, driven by
          a dynamic team of young professionals from engineering, environmental
          sciences, economics, and social sciences. This initiative harnesses
          their innovative energy to forge sustainable environmental solutions.
          Central to GSOP-Uganda's mission is promoting sustainable agriculture
          and renewable energy to transform Uganda’s economy and bolster food
          security in the face of climate change. These key strategies are vital
          for reducing the nation's carbon footprint and promoting economic
          sustainability. The project emphasizes community involvement and
          empowers marginalized groups like women, children, and youth, ensuring
          the strategies are culturally relevant and widely supported. This
          approach fosters comprehensive community engagement in environmental
          conservation. <br />Additionally, GSOP-Uganda focuses on building
          climate literacy through workshops, seminars, and collaborative
          projects, preparing the community to face and adapt to climate
          challenges. With its young leaders, GSOP-Uganda is dedicated to
          significantly reducing greenhouse gas emissions, improving land and
          water management, and enhancing ecosystem resilience. These efforts
          are aligned with global goals to stabilize the climate and promote
          sustainable development for future generations.
        </div>
      </div>
    </section>

    <!-- team -->
    <section class="team section">
      <h2 class="team__title h2 mb-[50px] text-center">OUR TEAM</h2>

      <div class="container mx-auto">
        <!-- item -->
        <div
          class="flex flex-col md:flex-row items-center mb-14 gap-[30px] border-b-2 border-gray-300 pb-6"
        >
          <!-- img and info column -->
          <div class="flex-1 flex flex-col items-center text-center">
            <!-- name -->
            <h4 class="h3 uppercase mb-[10px]">RONALD KABOYE</h4>
            <!-- job -->
            <div
              class="font-medium uppercase tracking-[2.24px] text-[#9ab4b7] mb-[10px]"
            >
              TEAM LEADER
            </div>
            <!-- img -->
            <div class="w-full flex justify-center">
              <img
                src="./ronald.jpg"
                alt="Ronald Kaboye"
                class="w-60 h-60 object-cover rounded-full"
              />
            </div>
          </div>
          <!-- description column -->
          <div class="flex-1 flex items-center">
            <p>
              Ronald is a young professional environmental Engineer with a vast
              experience spanning 14 years in practical related work to his
              profession. He adept at Collecting, organizing, and analyzing
              large amounts of all specified data which he uses in ecological
              security systems research models to reveal national and global
              patterns and trends, bridging gaps and creating sustainable
              conditions for the long-term survival of mankind in a thriving
              environment. With a focus on research and development, strategic
              planning, team leadership with capacity building, inclusive
              participatory approaches, and model validations, Ronald constantly
              bends on creativity and innovativeness at the top-notch globally.
              Additionally, he has excellent communication skills in team
              leadership, management, and networking, communicating and
              collaborating effectively with team members.
            </p>
          </div>
        </div>

        <div
          class="flex flex-col md:flex-row items-center mb-14 gap-[30px] border-b-2 border-gray-300 pb-6"
        >
          <!-- img and info column -->
          <div class="flex-1 flex flex-col items-center text-center">
            <!-- name -->
            <h4 class="h3 mb-[10px]">RITAH NAMUGA</h4>
            <!-- job -->
            <div
              class="font-medium uppercase tracking-[2.24px] text-[#9ab4b7] mb-[10px]"
            >
              Chemical Engineer
            </div>
            <!-- img -->
            <div class="w-full flex justify-center">
              <img
                src="./Ritah.jpg"
                alt="Ritah"
                class="w-60 h-60 object-cover rounded-full"
              />
            </div>
          </div>
          <!-- description column -->
          <div class="flex-1 flex items-center">
            <p>
              Ms Ritah is a chemical and process Engineer who is so moved by
              environmental friendly products. She has extracted oil from waste
              plastics using eco friendly methods like pyrolysis with the
              assistance from ministry of energy and gender streaming. She is
              also passionate about formulating and producing eco friendly
              products, both cosmetic and cleaning products.
            </p>
          </div>
        </div>

        <div
          class="flex flex-col md:flex-row items-center mb-14 gap-[30px] border-b-2 border-gray-300 pb-6"
        >
          <!-- img and info column -->
          <div class="flex-1 flex flex-col items-center text-center">
            <!-- name -->
            <h4 class="h3 mb-[10px]">MOSES</h4>
            <!-- job -->
            <div
              class="font-medium uppercase tracking-[2.24px] text-[#9ab4b7] mb-[10px]"
            >
              Community Developer
            </div>
            <!-- img -->
            <div class="w-full flex justify-center">
              <img
                src="./moses.jpg"
                alt="Moses"
                class="w-60 h-60 object-cover rounded-full"
              />
            </div>
          </div>
          <!-- description column -->
          <div class="flex-1 flex items-center">
            <p>
              Moses is a dedicated advocate for community development and
              environmental Protection, with a Bachelor's degree in Development
              Studies from Kyambogo University and ongoing pursuit of a Master's
              Degree in Public Administration & Resource Governance. His
              commitment to service is evident through his roles, including
              serving as a Guild Representative and Vice President of Student
              Leadership during his academic tenure. Driven by a profound love
              for island communities, Moses founded the Island Foundation,
              earning him the nickname "Mr. Island." His upbringing in an island
              environment instilled in him a deep sense of responsibility to
              uplift and empower these marginalized communities through
              transformative advocacy initiatives and awareness creation on
              Conserving Environment. In addition to his philanthropic
              endeavors, Moses has garnered valuable experience as a program
              manager and business advisor in esteemed companies across Europe,
              specializing in environmental protection. His expertise in
              sustainability initiatives has been instrumental in driving
              impactful change and fostering global partnerships. Moses
              continues to inspire others and leave a lasting legacy of
              empowerment and transformation in the communities he serves.
            </p>
          </div>
        </div>

        <div
          class="flex flex-col md:flex-row items-center mb-14 gap-[30px] border-b-2 border-gray-300 pb-6"
        >
          <!-- img and info column -->
          <div class="flex-1 flex flex-col items-center text-center">
            <!-- name -->
            <h4 class="h3 mb-[10px]">JOHN DOE</h4>
            <!-- job -->
            <div
              class="font-medium uppercase tracking-[2.24px] text-[#9ab4b7] mb-[10px]"
            >
              Chemical Engineer
            </div>
            <!-- img -->
            <div class="w-full flex justify-center">
              <img
                src="./suit.jpg"
                alt="Smith"
                class="w-60 h-60 object-cover rounded-full"
              />
            </div>
          </div>
          <!-- description column -->
          <div class="flex-1 flex items-center">
            <p>
              An enthusiastic chemical & process engineer with vast experience
              in oil and gas, water treatment and process design possessing
              strong desire to innovate solutions for engineering projects in an
              environmental friendly way.
            </p>
          </div>
        </div>

        <div
          class="flex flex-col md:flex-row items-center mb-14 gap-[30px] border-b-2 border-gray-300 pb-6"
        >
          <!-- img and info column -->
          <div class="flex-1 flex flex-col items-center text-center">
            <!-- name -->
            <h4 class="h3 mb-[10px]">BYAMUKAMA ANDREW KING</h4>
            <!-- job -->
            <div
              class="font-medium uppercase tracking-[2.24px] text-[#9ab4b7] mb-[10px]"
            >
              SOCIAL SCIENTIST
            </div>
            <!-- img -->
            <div class="w-full flex justify-center">
              <img
                src="./man.jpg"
                alt="John Smith"
                class="w-60 h-60 object-cover rounded-full"
              />
            </div>
          </div>
          <!-- description column -->
          <div class="flex-1 flex items-center">
            <p><!-- Description goes here --></p>
          </div>
        </div>

        <div
          class="flex flex-col md:flex-row items-center mb-14 gap-[30px] border-b-2 border-gray-300 pb-6"
        >
          <!-- img and info column -->
          <div class="flex-1 flex flex-col items-center text-center">
            <!-- name -->
            <h4 class="h3 mb-[10px]">KAFUKO MARVIN</h4>
            <!-- job -->
            <div
              class="font-medium uppercase tracking-[2.24px] text-[#9ab4b7] mb-[10px]"
            >
              COMPUTER SOFTWARE ENGINEER
            </div>
            <!-- img -->
            <div class="w-full flex justify-center">
              <img
                src="./marvin.jpg"
                alt="John Smith"
                class="w-60 h-60 object-cover rounded-full"
              />
            </div>
          </div>
          <!-- description column -->
          <div class="flex-1 flex items-center">
            <p>
              Marvin is a dedicated Computer Software Engineer with a passion
              for leveraging technology to drive sustainable development and
              combat climate change. With a solid background in Computer Science
              from Makerere University and a keen understanding of climate
              issues, he plays a pivotal role in developing innovative software
              solutions that support the project's mission of promoting
              sustainable agriculture, renewable energy, and environmental
              conservation.
            </p>
          </div>
        </div>
      </div>
    </section>

    <!-- footer -->
    <footer class="footer pt-12">
      <h2 class="team__title h2 mb-[20px] text-center">CONTACT</h2>

      <div class="container mx-auto pb-12 md:bp-[100px]">
        <div class="flex flex-col md:flex-row gap-x-5 gap-y-10">
          <!-- footer contact section -->
          <div class="footer__item flex-col md:flex-row flex-1">
            <!-- description -->
            <p class="mb-[20px]">
              The Global Solutions and Outreach Programs (GSOP) was founded in
              the US and is structured as a global effort by teams in all
              nations collaborating to determine effective and practical ways to
              overcome global warming. Visit
              <a
                class="text-accent"
                href="https://www.climate-collaboration.com/"
                target="_blank"
                >www.climate-collaboration.com</a
              >
              for more information on the GSOP. You may also express your
              interest in future employment on the GSOP filling our
              <a
                class="text-accent"
                href="https://www.climate-collaboration.com/questionnaire"
                target="_blank"
                >application questionnaire.</a
              >
            </p>
            <!-- location, email & phone -->
            <div class="flex ml-20 flex-col md:flex-row gap-x-10 mx-auto">
              <div>
                <div class="flex items-center gap-x-[6px]">
                  <i class="ri-map-pin-fill text-[24px] text-accent"></i>
                  <div>123 Street, Kampala</div>
                </div>
              </div>

              <div>
                <div class="flex items-center gap-x-[6px]">
                  <i class="ri-mail-fill text-[24px] text-accent"></i>
                  <div>gsopuganda@gmail.com</div>
                </div>
              </div>

              <div>
                <div class="flex items-center gap-x-[6px]">
                  <i class="ri-phone-fill text-[24px] text-accent"></i>
                  <div>(+256) 775 12345</div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- copyright -->
      <div class="py-[30px] border-t bg-accent">
        <div class="container mx-auto text-center">
          <div class="font-extrabold text-white">
            &copy GSOP Climate Collaboration, Inc. – a registered 501(c)(3).
            EIN: 92-3045372.
          </div>
        </div>
      </div>
    </footer>
    <script src="swiper-bundle.min.js"></script>
    <script src="scrollreveal.min.js"></script>
    <script src="main.js"></script>
  </body>
</html>
